<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />

    <title>Mesto</title>
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header">
        <div class="header__logo"></div>
      </header>

      <main class="content">
        <section class="profile">
          <img class="profile__avatar" src="./images/kusto.png" alt="Аватар" />
          <div class="profile__info">
            <div class="profile__name-container">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <p class="profile__subtitle">Исследователь океана</p>
            </div>
            <button class="profile__edit-button"></button>
          </div>
          <button class="profile__add-button"></button>
        </section>

        <ul class="elements"></ul>
      </main>

      <footer class="footer">
        <p class="footer__copyright">&COPY; 2020 Mesto Russia</p>
      </footer>

      <section class="pop-up pop-up-profile">
        <form
          class="pop-up__container pop-up__form_type_edit-profile"
          action=""
          method="post"
          name="enter"
          novalidate
        >
          <button
            class="pop-up__close-button pop-up__profile-close-button"
            type="button"
          ></button>
          <h2 class="pop-up__title">Редактировать профиль</h2>
          <div class="pop-up__field pop-up__field_type_name">
            <input
              class="pop-up__input pop-up__input_type_name"
              placeholder=""
              required
              minlength="2"
              maxlength="40"
              id="pop-up__input_type_name"
              name="name"
            />
            <span
              class="pop-up__error"
              id="pop-up__input_type_name-error"
            ></span>
          </div>
          <div class="pop-up__field pop-up__field_type_description">
            <input
              class="pop-up__input pop-up__input_type_description"
              placeholder=""
              required
              minlength="2"
              maxlength="200"
              id="pop-up__input_type_description"
              name="description"
            />
            <span
              class="pop-up__error"
              id="pop-up__input_type_description-error"
            >
            </span>
          </div>

          <button
            class="pop-up__submit-button pop-up__profile-submit-button"
            name="Сохранить"
            type="submit"
          >
            Сохранить
          </button>
        </form>
        <div class="pop-up__overlay pop-up__overlay_type_profile"></div>
      </section>

      <section class="pop-up pop-up-place">
        <form class="pop-up__container pop-up__form_type_add-card" novalidate>
          <button
            class="pop-up__close-button pop-up__place-close-button"
            type="button"
          ></button>
          <h2 class="pop-up__title">Новое место</h2>
          <div class="pop-up__field pop-up__field_type_name">
            <input
              class="pop-up__input pop-up__input_type_name"
              placeholder="Название"
              required
              minlength="1"
              maxlength="30"
              id="pop-up__input_type_name"
              name="name"
            />
            <span
              class="pop-up__error"
              id="pop-up__input_type_name-error"
            ></span>
          </div>
          <div class="pop-up__field pop-up__field_type_link">
            <input
              class="pop-up__input pop-up__input_type_image-link"
              type="url"
              placeholder="Ссылка на картинку"
              required
              id="pop-up__input_type_image-link"
              name="link"
            />
            <span
              class="pop-up__error"
              id="pop-up__input_type_image-link-error"
            ></span>
          </div>
          <button
            class="pop-up__submit-button pop-up__place-submit-button"
            name="Сохранить"
            type="submit"
          >
            Сохранить
          </button>
        </form>
        <div class="pop-up__overlay pop-up__overlay_type_place"></div>
      </section>

      <section class="pop-up pop-up_type_image">
        <figure class="pop-up_container_type_image">
          <img class="pop-up__image" />
          <button
            class="pop-up__close-button pop-up__image-close-button"
          ></button>
          <h4 class="pop-up__image-title">Здесь будет подпись фото</h4>
          <div class="pop-up__overlay pop-up__overlay_type_image"></div>
        </figure>
      </section>
    </div>

    <template class="template-element">
      <li class="element">
        <button class="element__delete-button"></button>
        <img class="element__image" src="#" alt="" />
        <div class="element__info">
          <h2 class="element__title"></h2>
          <button class="element__like-button"></button>
        </div>
      </li>
    </template>
  </body>
</html>
