@import url(./__close-button/pop-up__close-button.css);
@import url(./__container/pop-up__container.css);
@import url(./__input/pop-up__input.css);
@import url(./__submit-button/pop-up__submit-button.css);
@import url(../pop-up/__submit-button/_type/submit-button_type_disabled.css);
@import url(./__title/pop-up__title.css);
@import url(./_type/pop-up_type_image.css);
@import url(./__container/_type/pop-up_container_type_image.css);
@import url(./__image/pop-up__image.css);
@import url(./__image-title/pop-up__image-title.css);
@import url(./__image-close-button/pop-up__image-close-button.css);
@import url(./__overlay/pop-up__overlay.css);
@import url(./__error/pop-up__error.css);
@import url(../pop-up/__error/_type/pop-up__error_element_type_active.css);
@import url(./__field/pop-up__field.css);

.pop-up {
  display: flex;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;

  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity 0.5s linear;
}
