@import url(./__add-button/profile__add-button.css);
@import url(./__avatar/profile__avatar.css);
@import url(./__edit-button/profile__edit-button.css);
@import url(./__info/profile__info.css);
@import url(./__subtitle/profile__subtitle.css);
@import url(./__title/profile__title.css);
@import url(./__name-container/profile__name-container.css);

.profile {
  max-width: 880px;
  display: grid;
  grid-template-columns: 120px auto 150px;
  margin: auto;
}

@media screen and (max-width: 991px) {
  .profile {
    grid-template-columns: 100%;
  }
}
