.profile__add-button {
  margin-right: 0;
  background-color: #000000;
  background: url(../../../images/plus.svg) no-repeat 50%;
  object-position: center;
  object-fit: none;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  width: 150px;
  height: 50px;
  background-repeat: no-repeat;
  background-color: #000;
  background-position: 50%;
  border: 2px solid #fff;
  border-radius: 2px;
  box-sizing: border-box;
  margin: auto 0;
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .profile__add-button {
    margin: auto;
    min-width: 282px;
  }
}

.profile__add-button:hover {
  opacity: 0.6;
}
